DB_SCHEMA=taxdown -> we use our own schema to prevent problems with other migrations
NODE_ENV=development
LOG_LEVEL=debug
DB_URL=postgresql://postgres:postgres@localhost:5432/taxdown -> change it for you db name
NODE_ENV=dev